
Terms of Service

Last updated: February 16, 2021

Opera Norway AS and its affiliates offer a number of different services through their respective websites and software. The terms of this document govern your use of those services. Please read this document carefully.


  
    This is a contract.

    a. These Terms of Service (“Terms”), along with Opera’s Privacy Statement, form a legally-binding contract between you and Opera Norway AS (P.O. Box 4214, Nydalen, 0401, Oslo, Norway), as well as its affiliates (“Opera” and “we,” “us” and “our”). By using the Services (as defined below), you are agreeing to be legally bound by these Terms. If you don’t agree with these Terms, you must discontinue using the Services.

    b. As used in these Terms, the word “Services” applies to online services provided to you by Opera through its software applications, websites and APIs.
  
  
    We expect you to be a responsible user.

    a. You agree that you will not use the Services for any purpose that is unlawful or prohibited by these Terms. You agree to follow all applicable local, state, national, and international laws and regulations. You are solely responsible for all acts or omissions that occur while using any Services, including the content of any transmissions you send through the Services and any content you upload or publish using the Services.

    b. We expect you to respect the rights of others. By using the Services, you agree that you will not upload, transfer, or otherwise make available files, images, code, materials, or other information or content (“Content”) that violates the rights of any third party, including their intellectual property rights, however defined.

    c. You also agree not to upload, transfer, or otherwise make available any Content that is obscene, vulgar, sexually-oriented, hateful, or threatening. Opera strictly forbids unsolicited messaging and unauthorized advertisements while using the Services.

    d. Opera has a zero-tolerance policy against child sexual abuse content and will terminate the access of any user who publishes or distributes child sexual abuse content. Furthermore, we will report such users to the appropriate authorities.

    e. You are responsible for the security of your user account. Certain Services (including use of Opera’s forums) allow you to create a user account to access certain Services. You are entirely responsible for maintaining the confidentiality of your user account and password. Additionally, you are also responsible for any and all activities that occur under your user account.

    f. You acknowledge that information of any kind presented to you via the Services may be protected by copyright, trademark, patent and/or other proprietary rights and laws. You agree not to violate these laws or infringe these rights in any way.

    g. Certain features of the Services may allow you to publish or send content that can be viewed by others (“User Generated Content”). You agree that Opera is not liable for User Generated Content that is provided by others. Opera has no duty to pre-screen User Generated Content, but Opera has the right to refuse to post, edit, or deliver User Generated Content. Opera reserves the right to remove User Generated Content for any reason, but Opera is not responsible for any failure or delay in removing such material. Opera reserves the right to block any user’s access to any content, website or web page at our sole discretion.

    h. Opera does not claim ownership of any User Generated Content. However, by submitting User Generated Content on any Service, including any ideas, concepts, know-how, or techniques described therein, you consent to Opera’s unrestricted use of those items.

    i. If you upload any Content or User Generated Content to Opera’s sites, you warrant that you have the necessary rights and authority to do so, including the necessary consent to upload and distribute any personal information about third persons. You agree that you will not upload viruses or other forms of malware.
  
  
    Details. For clarity, and consistent with the rest of these Terms, here are further details on specific Services that may be available through the Opera websites or software applications.

    a. Extension catalog: Opera may offer a portfolio of third party browser extensions and themes (“Add-Ons”). Opera exercises no editorial control over the Add-Ons that you access through this Service.

    b. Compression: Opera’s software applications include compression functionality to enable users to boost the download of web content such as web pages and/or videos. This functionality requests web content through Opera’s proxy or compression servers. Your browsing experience may change due to increased loading speeds. Certain web pages may not be available through proxy servers.

    c. News recommendations: Opera’s software applications may include a current news feed feature to help you discover and access news content made available by third parties on the internet. Opera exercises no editorial control over any content that you access through this Service.

    d. Synchronization: Opera allows you to enable synchronization of browser data such as your speed dials between Opera browsers on the devices you are using. This Service requires that you login to a social network service or create an Opera account.

    e. Contextual hints: Opera’s browser for computers may include “Browser Assistant”, a component that provides contextual hints about certain Opera browser features and other useful information which you might be interested in. Browser Assistant is an optional component of the software.

    f. Virtual Private Network: Through Opera’s browser you may have access to a virtual private network (“VPN”). Consistent with other provisions of these Terms, you agree not to use the VPN service in a manner that violates applicable law or otherwise infringes any third party’s rights. Opera does not guarantee that VPN service will always be available. The VPN feature is not an end-to-end service and it does not guarantee that any transmissions of information made while using VPN will be secure. Note that certain websites may not be accessible while using VPN.

    g. Snapshot: Opera’s browser for computers may include functions that enable you to easily take screenshots of content viewed through the browser. This feature is for your personal, non-commercial use only. You agree never to use the feature in any way that violates applicable law, or the rights of any third party, including copyrights.
  
  
    The Services are provided without any warranties or guarantees. Opera does not guarantee that your use of the Services will be problem free. Although we work hard to provide the highest quality software and services, we cannot and do not guarantee that they will work perfectly every time or in every respect.

    a. The Services are provided “as is” without warranties of any kind. Opera and/or its respective suppliers hereby disclaim all warranties and conditions with regard to the Services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement.

    b. Opera does not represent or warrant that the Services will be uninterrupted or error free, that defects will be corrected, or that the Services or the server that makes them available are free of viruses or other harmful components.

    c. In compliance with local law, certain Services and websites may not be available in some countries.
  
  
    Certain Services are provided by third parties. Some Services accessible through the Opera software applications are provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. These Third Party Services may include the following:

    a. Geolocation API: A geolocation service provided by Google LLC. By using the service you accept Google’s Terms of Service available at https://policies.google.com/terms; and

    b. WhatsApp: A messaging service provided by WhatsApp, Inc., whose terms of use are available at https://www.whatsapp.com/legal; and

    c. Facebook Messenger: A messaging service provided by Facebook, Inc., whose terms of use are available at https://www.facebook.com/legal/terms; and

    d. Yandex.Zen: A content aggregation/recommendation service offered by Yandex Services AG and its affiliates. By using the Yandex.Zen service, you accept the Yandex.Zen Terms of Use published at https://yandex.com/legal/zen_termsofuse.
  
  
    Your access to the Services is subject to change. Opera reserves the right at any time to modify or discontinue the Services in whole or in part, and to terminate your access to the Services at any time, with or without notice. You agree that Opera shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Services. Opera may also terminate or suspend your user account for inactivity, which is defined as failing to sign-in to the Services for an extended period of time, as determined by Opera. Opera reserves the right to assign its rights and responsibilities under these Terms to any third party.
  
  
    Links to the Third Party Sites are available through the Services. The Services may contain links to other websites (“Third Party Sites”), as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties (“Third Party Content”). Opera has no control over and no responsibility for Third Party Sites or Third Party Content. Inclusion of, linking to, or permitting the use or installation of any Third Party Site or any Third Party Content does not imply approval or endorsement thereof by Opera.
  
  
    Our Services are ad-supported. All our Services are generally provided free of charge. Opera incurs substantial development, collocation and bandwidth expenses in doing this. To support our business and continue providing you with the Services for free, we will display the advertisements of select partners to you. By using our Services, you consent to the placement of such advertisements within the Services.
  
  
    Opera is not responsible for any damages you may incur as a result of your use of the Services.

    a. You agree that Opera shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through the Services.

    b. You agree that Opera is not responsible or liable for any threatening, defamatory, obscene, offensive, or illegal content or conduct of any other party or any infringement of another’s rights, including intellectual property rights. You specifically agree that Opera is not responsible for any content sent using and/or included in the Services by any third party.

    c. In no event shall Opera and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with the use or performance of the Services, with the delay or inability to use the Services, the provision of or failure to provide any Services, or for any information, software, products, services, and related graphics obtained through the Services, or otherwise arising out of the use of the Services, whether based on contract, tort, negligence, strict liability, or otherwise, even if opera or any of its suppliers has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply in every instance. If you are dissatisfied with any portion of the Services, or with any of these terms, your sole and exclusive remedy is to discontinue using the Services and related websites.

    d. You agree to indemnify and hold Opera, its parents, subsidiaries, affiliates, officers, and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of or conduct on the Services.
  
  
    We need you to respect our trademarks. The Opera word mark and the Opera, Opera News, and “O” logos are trademarks of Opera Norway AS in Norway, the European Union and other countries. You agree that all such trademarks, trade names, service marks and other Opera logos and brand features, and product and service names are trademarks and the property of Opera (the “Opera Marks”). Without prior written permission, you agree not to display or use the Opera Marks in any manner.
  
  
    These Terms are based on Norwegian law. These Terms are governed by the laws of Norway without giving effect to any conflicts of law principles that may require the application of the laws of a different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these Terms. All actions or proceedings arising under or related to these Terms must be brought in the Oslo City Court, and each party hereby agree to irrevocably submit to the jurisdiction and venue of any such court in all such actions or proceedings. If any provision of these Terms is determined by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remaining provisions of these Terms shall not be affected or impaired thereby.
  
  
    Opera may modify these Terms. Opera may update these Terms or the Privacy Statement from time to time. The current version of these Terms are posted at https://legal.opera.com/terms. The Privacy Statement is posted at https://legal.opera.com/privacy. It is your responsibility to remain informed of any changes, because you are legally obligated to abide by the latest versions of these Terms and the Privacy Statement. You may not assign or transfer your rights under these Terms without obtaining Opera’s prior written consent, and any purported assignment or transfer in violation of this section will be null and void.
  
  
    Notice to rights holders. If you believe that any content accessible via the Services infringes your rights, you may submit a notification to Opera in which you provide the following information: (a) identification of the rights/works that are being infringed upon; (b) identification of the content that is infringing your rights (including URL(s) for the content); (c) your name, address, telephone number, and electronic mail address; (d) a statement that you have a good faith belief that use of the content in the manner complained of is not authorized by the rights holder, its agent, or the law; (e) a statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and (f) your physical or electronic signature, or that of a person authorized to act on your behalf, of the owner of an exclusive right that is allegedly infringed. Notices may be sent to copyright@opera.com.
  


Service Specific Terms

Opera News

Last updated: February 16, 2021


  
    Use of Content by news aggregators. Use of our Content by news aggregators shall only be allowed if such news aggregators: a) only provide the thumb nail and headline as it appears on our software applications or Services; b) provides a correct and working hyperlink to the source of the Content or article on our software application; and c) acknowledges us as the source of the Content and acknowledges writers, journalists, photographers and third party agencies as they are acknowledged on our software application.
  
  
    Third Party Contributors. By using the Services, you acknowledge and accept that Opera may display Content from independent third party contributors on the Opera News software application and which Content is identified as being submitted by a “News Hub Creator”. You furthermore acknowledge that the views and opinions expressed in News Hub Creator Content are solely those of the News Hub Creator and do not represent, reflect or express the views of Opera. Any/all written content and images displayed are provided by the News Hub Creator, appear as submitted by the News Hub Creator and are unedited by Opera. Opera does not consent to nor does it condone the posting of any content that violates the rights (including the copyrights) of any third party, nor content that may malign, inter alia, any religion, ethnic group, organization, gender, company, or individual. Opera furthermore does not condone the use of our software applications for the purposes encouraging/endorsing hate speech, violation of human rights and/or utterances of a defamatory nature.
  
  
    Reporting. If the Content displayed violates any of your rights, including those of copyright, and/or violates any of the above mentioned factors, you are requested to immediately notify Opera via online form and/or report the Content using the available reporting functionality built into our software application.
  


Opera News Hub

Last updated: May 10, 2021


  
    Restrictions on use. Unless our prior written consent is provided, you may not: a) reproduce, publish, broadcast, adapt, sell or otherwise transfer or use for commercial purposes any Content; b) decompile or reverse engineer the Content, or reduce the Content to any format other than the format in which we make such Content available to you; c) incorporate the Content into any other content for whatever purpose; d) remove any legal notices (copyright, trademark or other proprietary rights notices) in or on the Content; or e) frame any portion of a web page that forms part of our Services.
  
  
    Accuracy of Content submitted to Opera. You agree to be solely responsible for ensuring that the Content and the posting thereof is fully compliant with all applicable laws (including but not limited to all applicable laws relating to intellectual property and/or false/deceptive advertising) as well as all terms, conditions, and guidelines established by Opera. Any losses incurred by Opera which are caused by you violating these Terms shall be borne exclusively by you. For the avoidance of doubt, “losses” includes but is not limited to loss of profits, fines, damages and all legal costs incurred by Opera whether direct or indirect in nature. Such losses shall be payable by you on demand.
  
  
    Third Party Content. You hereby irrevocably agree that the Content that you upload, will be your original work and will not violate any third parties rights, be they copyright, proprietary rights, personal rights or otherwise. You furthermore agree that your Content will not violate any legislation within the jurisdiction that your Content will be displayed in. You hereby irrevocably agree to that Opera is not responsible for any Content uploaded by you and you hereby indemnify Opera, its affiliates, employees, directors, shareholders or otherwise without limitation, against any/all claims, be they civil or criminal in nature, that you or Opera may suffer as a result of your Content.
  
  
    You are legally liable for your Content.

    4.1. For the purposes of this clause 4, “Abusive Content” means Content which we consider to be remarks intended to be demeaning, humiliating, mocking, insulting, or belittling that may or may not be based on the actual or perceived race, color, religion, sex, national origin, sexual orientation, or gender identity of an individual.

    4.2. You agree that you will not: a) do anything which to breach these Terms; b) violate any laws; c) upload Abusive Content; d) violate or infringe any other person/entity’s intellectual property rights and/or rights to privacy; e) replicate, copy, modify, create derivative works of our Content or Services or data contained in any of our software application; f) upload Content that you do not own or do not have the right to publish or distribute; g) knowingly publish untruthful content.
  
  
    Exclusive Mandate. You hereby irrevocably agree that any Content uploaded to our Software application shall not be published by you, either directly or indirectly, on any other software application without our prior written approval.
  
  
    Status. You warrant that you are not, have not and shall not represent or hold out that you are our employee of Opera and hereby warrant that you are a wholly independent contractor. You hereby indemnify and hold Opera harmless against any and all claims that are employment related.
  
  
    Minimum Commitment. You hereby agree that you shall, at a minimum, ensure at least 10 days of activity per month on the Opera News software application (including but not limited to content production, content consumption and interaction) failing which we reserve the right to terminate your use of the Services.
  
  
    Remuneration. In the event that you qualify for remuneration pursuant to your use of the Service such remuneration shall be strictly in accordance with the remuneration policy displayed on our website. Such remuneration policy may be amended by Opera from time to time without prior written notice. Notwithstanding anything to the contrary contained herein, payment of remuneration to you by Opera shall be at our sole and exclusive discretion. You irrevocably agree that you shall have no right to demand payment from Opera pursuant to your use of the Services and indemnify Opera in such regard.
  
  
    Right to refuse payment. We reserve the right to deny payment to you if you submit article/s with the potential of causing reputational and/or litigable damage to Opera. You agree and acknowledge that if your account with Opera has been terminated for failure to comply with these Terms you will not be entitled to receive payment from Opera regardless of whether any amounts are due to you as at the date of termination.
  
  
    Payment of statutory fees. You acknowledge that you are solely responsible for filing all tax returns and submitting all payments as required by any applicable tax authority arising from the payment of fees to you under these Terms, and agree to do so in a timely manner. You furthermore agree to comply with all applicable laws governing self-employed individuals, including laws requiring the payment of taxes, such as income and employment taxes, and social security, disability, and other contributions.
  


Opera Football

Last updated: November 5, 2021


  
    Use of Content by sports news aggregators. Use of our Content by sports news aggregators shall only be allowed if such sports news aggregators:

    a. only provide the thumb nail and headline as it appears on our software applications or Services;

    b. provides a correct and working hyperlink to the source of the Content or article on our software application; and

    c. acknowledges us as the source of the Content and acknowledges writers, journalists, photographers and third party agencies as they are acknowledged on our software application.
  
  
    Third Party Contributors. By using the Services, you acknowledge and accept that Opera may display Content from independent third party contributors on the Opera Football software application and which Content is identified as being submitted by “studio.opera.com”. You furthermore acknowledge that the views and opinions expressed in such Content is solely those of the submitting party and do not represent, reflect or express the views of Opera. Any/all written content and images displayed are provided by the contributing author, appear as submitted by the contributing author and are unedited by Opera. Opera does not consent to nor does it condone the posting of any content that violates the rights (including the copyrights) of any third party, nor content that may malign, inter alia, any religion, ethnic group, organization, gender, company, or individual. Opera furthermore does not condone the use of our software applications for the purposes encouraging/endorsing hate speech, violation of human rights and/or utterances of a defamatory nature.
  
  
    Reporting. If the Content displayed violates any of your rights, including those of copyright, and/or violates any of the above mentioned factors, you are requested to immediately notify Opera via online form and/or report the Content using the available reporting functionality built into our software application.
  


Crypto Wallet Service

Last updated: December 9, 2022


  
    Some of Opera’s software applications include a non-custodial wallet which provides a self-hosted, user controlled solution (“Service”) for Ethereum-based blockchains and cryptographically secured digital assets. The in-app wallet service is provided by our affiliate, Blueboard International AG (“Blueboard”), which is solely responsible for its operation. Use of the wallet service is subject to Blueboard’s terms of service and privacy statement. Some services in the non-custodial wallet could be provided by Opera under these Terms, or by third parties under their own separate terms
  
  
    As explained in Blueboard’s terms of service, you can only use the wallet Service if permitted under the laws of your jurisdiction. Please make sure that your use of the wallet Service is in compliance with all laws, rules, and regulations that apply to you. It is your responsibility to determine what, if any, taxes apply to your Cryptocurrency transactions, and it is your responsibility to report and remit the correct tax to the appropriate tax authority where applicable. Neither Opera nor Blueboard is not responsible for determining whether taxes apply to your transactions or for collecting, reporting, withholding, or remitting any taxes arising from any of your transactions.
  


SaviSwap

Last updated: December 9, 2022


  
    SaviSwap is a free to use smart contract service that finds and suggests for you the best available swap (digital assets-to-digital assets exchange). It is a purely non-custodial application, meaning we do not ever have custody, possession, or control of your digital assets at any time.
  
  
    To use SaviSwap you should provide us with the type and number of digital assets you wish to swap. You may use SaviSwap:

    a. in some of Opera’s software applications through the wallet Service. In such a case SaviSwap is available for eligible users of non-custodial wallets provided by Blueboard International AG (see  more in the Crypto Wallet Service section); or

    b. as a standalone service with which you may connect your non-custodial wallet software, which allows you to interact with public blockchains.
  
  
    Please note that the swap itself is not provided by Opera but rather by third-party swap providers under their terms and conditions. Opera has no control over and no responsibility for third-party swaps. Opera also does not provide investment or any other financial advice of any kind.
  


Hype Messaging Service

Last updated: February 16, 2021

Depending on where you live, you may be able to access Opera’s Hype messaging service (“Hype”) via some of our mobile apps. Hype enables you to communicate with other Hype users by sending messages, images, and videos.  The following additional terms apply to your use of the Hype service.


  
    Creating your account. To use Hype you must create an account using your current mobile phone number. By providing us with your mobile phone number, you agree to receive text messages and/or phone calls (from us or third-party providers) with codes to register for our Service. Your data will be handled in accordance with the Opera privacy statement.
  
  
    Use Hype appropriately. You must use Hype in accordance with our Terms, and applicable law. We reserve the right to suspend your account for any reason, including for violating our Terms.
  
  
    End-to-end encryption. Direct messages sent via Hype are end-to-end encrypted, and are not stored by or viewable to Opera in any way. Group messages however are not end-to-end encrypted and may be stored on our servers for up to six months.
  


Cashback

Opera Cashback Terms

GX Games

Last updated: April 27, 2022

These service specific terms (“Terms”) form a legally binding contract between you and Opera Norway AS (“Opera”) regarding your use of GX Games services (“Service”) and content (“Property”). The Service is made available in qualifying countries. By registering an account and using the Service, you agree to be bound by the terms of this Agreement and the terms set out in the GX Games EULA and Publishing Agreement. Please read the Terms carefully.


  
    Users. If you register an account to participate and play challenges from GX Games, you agree to be bound to the terms of this Agreement as a platform user (“User”). Users affirm that they are over the age of 13 or an adult in their home territory, as the Service is not intended for children under 13.
  
  
    Publisher. If you register an account to distribute, or publish games or other content on GX Games website, you agree to be bound to the terms of this Agreement as a platform publisher (“Publisher”). Publishers affirm that they are either more than 13 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in this Agreement.
  
  
    User Generated Content. The service provides interfaces and tools for Users to generate content and make it available to other users, including ratings, profile images, highscores, and others (“User Generated Content” or “UGC”). By uploading or creating such UGC, you grant Opera the worldwide, non-exclusive, perpetual, royalty free license to use, reproduce, create derivative works, display, perform and distribute for the UGC.
  
  
    Publishers content. Publishers are solely responsible for the content they upload and distribute on the Service. s affirm, represent, and warrant that they own or have the rights, licenses, permissions and consents necessary to publish, duplicate, and distribute the submitted content. By submitting content to the Service for distribution, Publishers also grant a license to Opera for all patent, trademark, trade secret, copyright or other proprietary rights in and to the Content for publication on the Service, pursuant to these Terms. Opera does not endorse copyright infringing activities or other intellectual property infringing activities and violations of the law may result in the removal of content if Opera is notified of such violations. Removal and termination of accounts may occur without prior notice. Publishers retain all ownership rights to the submitted content, and by submitting content to the Service, Publishers hereby grant the following:

    a. To Opera, a worldwide, non-exclusive, royalty-free, sublicensable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content in connection with the Service, including without limitation for promoting, redistributing in any and all media formats. If you choose to remove your content from the Service, this license shall terminate within a commercially reasonable time after you remove your content from the Service.

    b. To Users, a non-exclusive, perpetual license to access the content and to use, reproduce, distribute, display and perform such content as permitted through the functionality of the Service. Users shall retain a license to this content even after the content is removed from the Service.
  
  
    Data processing. Please see our Privacy Statement. We encourage you to read the Privacy Statement to better understand how you can manage your data and cookie preferences.
  
  
    You must accept these Terms. To use the Service you must accept the Terms, including both the Service Specific Terms and the General Terms of Service. Where the Service Specific Terms differ or conflict with the general Terms of Service, the Service Specific Terms apply. By accepting the Terms, you enter into an agreement for an indefinite duration. You must follow these Terms which stipulate all rights and obligations between you and Opera in connection with the Service.
  
  
    Your access to the Service is subject to change. Opera reserves the right to modify these Service Specific Terms upon notice to you. In the event of material changes we will provide reasonable advance notice via email. If you do not accept the modifications, then you may, prior to the entry into force of the modification, unilaterally terminate the Service Specific Terms by deleting your Account. By continuing to use this service, you  are deemed to have accepted any changes made to the Service Specific Terms. In such a case the general Terms of Service will still apply.
  
  
    Our Termination Rights. We may restrict, suspend or terminate the contract offered by these Terms and your access to all or any part of the Service Property and/or Publisher Property at any time without prior notice or liability if:

    a. you commit a breach of your obligations or any other term under these Terms or violate the rights of any third party intellectual property owner;

    b. if you are an individual, you become bankrupt;

    c. if you are another legal entity, you become insolvent (including being unable to pay your debts as they fall due and/or the value of your assets is less than the amount of your liabilities, taking into account contingent and prospective liabilities), propose an individual, company or partnership voluntary arrangement, have a receiver, administrator or manager or trustee in bankruptcy appointed over the whole or any part of your business or assets; if any petition shall be presented in good faith, order shall be made or resolution passed for your winding up (except for the purpose of amalgamation or reconstruction), bankruptcy or dissolution (including the appointment of provisional liquidators/interim receivers or special managers); if you shall otherwise propose or enter into any composition or arrangement with your creditors or any class of them or you cease or threaten to cease to carry on business;

    d. we decide not to provide the Service anymore (see below);

    e. you act in any way that may be considered threatening, abusive, obscene, racist, xenophobic, sexist, defamatory, or otherwise offensive or illegal towards any member of Opera staff;

    f. we delete your Service account in response to a data deletion request from you;

    g. we delete your Service account due to sustained periods of inactivity, provided that we will use reasonable efforts to contact you via the contact details you have provided to us prior to terminating your Service account under this ground.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to the Service Property and Publisher Property.
  
  
    Force Majeure. Neither party shall be liable for any failure to fulfil its obligations under these Terms as a result of force majeure and in such circumstances the time for performance shall be extended by a period equivalent to the period during which performance of the obligation has been delayed or failed to be performed. If either party is prevented or delayed in the performance of its obligations under these Terms by reason of force majeure, that party shall, as soon as reasonably possible, serve notice in writing on the other party specifying the nature and extent of the circumstances giving rise to force majeure. In this section 10 (Force Majeure), “Force Majeure” means any cause preventing a party from performing any or all of its obligations that arises from or is attributable to acts, events, omissions or accidents beyond the reasonable control of the party so prevented including strikes, lock-outs or other industrial disputes (other than any such dispute involving the workforce of the party so prevented), nuclear accident or acts of God, war or terrorist activity, riot, civil commotion, malicious damage (excluding malicious damage involving the employees of the affected party or its subcontractors), industrial action by employees of any providers of electrical power, failure of technical facilities, fire, flood, or storm or default of suppliers or subcontractors.
  
  
    Ceasing to provide the Service Property or Publisher Property. If we decide to cease to provide the Service Property, then you will be notified as soon as reasonably possible. If for any reason Publisher Property that you have validly licensed is taken down from the Service Platforms, we encourage Publishers to notify you and ensure that the relevant Publisher Property will remain available to valid existing Users for a period of 30 days (but subject to our ultimate discretion and legal obligations as to whether they can be made available in this way or not). Following that period, the Publisher Property (and/or if appropriate the relevant Service Property) will no longer be available unless we notify you otherwise.
  
  
    Opera may suspend the Service. Opera may temporarily suspend the Service for technical reasons or to perform routine maintenance.
  
  
    Contacting Opera support. You may address support requests, or any other incident or complaint to our customer service team by sending an electronic email to gxc-support-external@opera.com.
  


Loomi by Opera

Last updated: October 13, 2021

The Loomi by Opera service (“Service”) is a video on demand Service offered by Opera Norway AS (“Opera”). These Service Specific Terms, together with the general Terms of Service (collectively, the “Terms”), govern your use of the Service. Please read the Terms carefully.


  
    Depending on where you live, you may be able to access the Loomi by Opera Service to view movies, TV, videos, and other media (“Programs”) via an in-app service or through the Loomi website. The following terms apply to your use of the Loomi Service and the Loomi Programs.

    a. Through Loomi you may stream Programs that are available for free. Free Programs are supported by third party advertising. Opera is not responsible for the advertising content of third parties which you may see via the Service.

    b. Some Programs are available for rent, meaning that in exchange for a fee (the “Rental Fee”) you will be granted access to stream your selected Programs through Loomi for a limited time as described below.

    c. Loomi is not available in all territories, and the selection of Programs available via Loomi may vary from place to place. You are allowed to view only those items of Programs which have been specifically licensed for the country where you are registered (the “Territory”). Loomi is only for users 18 years of age or older.
  
  
    Rentals

    a. When you rent a Program,you have 30 days from the date of payment to view the Program. If you choose not to start viewing the Program within 30 days, your ability to access it will expire unless you pay another Rental Fee.

    b. You are granted access to a Program for a period of 48 hours, starting from when you first access the Program. After 48 hours have passed, you will not be permitted access to the Program unless you pay another Rental Fee.

    c. You can view rented Programs on up to three devices per account, and you may stream a maximum of two Programs simultaneously.

    d. Payments for Rentals are handled by third-party payment service providers, including PayU. Your payments are subject to PayU’s terms and conditions. You may not access a rental Program until your payment has been validated.
  
  
    Responsibility for Programs

    a. Opera licenses all Programs from third parties, including movie studios, creators, influencers, bloggers, and other rightsholders. All Programs, including all intellectual property rights and other interest embodied therein, are the exclusive property of the respective rightsholders. In other words Opera does not own and is not responsible for Programs you can view on Loomi.

    b. All Programs on the Loomi Service are available on a limited basis and are strictly for personal use. You are allowed only to view Programs in the Territory and solely in compliance with these Terms. You may not download, copy, broadcast, or use Programs in any way except as expressly provided in these Terms. You may not exhibit or display Programs in public spaces of any kind or charge admission to view them. Additional or different restrictions may apply on a case-by-case basis.

    c. Your ability to access Programs may be restricted by Territory. You may not use VPN or any other means to improperly access Programs from outside the applicable Territory. Any attempt to circumvent technical measures to ensure compliance with these Terms is a violation of these Terms and may result in your ability to access Loomi or the Programs being terminated without penalty.

    d. If you are a rightsholder who believes that your Programs are improperly appearing in the Loomi Service, contact support@loomi.tv, stating the specific title of the work at issue, the context in which it appeared (including a link), and your complete legal name and contact information (or that of the author). We will use this information to investigate your claim and take appropriate action.
  
  
    General

    a. As further detailed in the main body of these Terms, the Loomi Service is provided on an as-is basis. We make no representations or warranties as to the quality or availability of the Service. Quality may vary from device to device, and be impacted by factors outside of our control, such as the quality of your internet connection.

    b. We may modify, suspend, cancel, or make changes to the Loomi Service or these Terms at any time.
  


VPN Pro

Last updated: May 18, 2022

The VPN Pro service (“VPN Pro” or the “Service”) is a premium, paid virtual private network Service available in some products and locations. These Service Specific Terms, together with Opera’s general Terms of Service (collectively, the “Terms”), govern your use of this Service. Please read the Terms carefully.


  
    Depending on where you live and which products you use, you may be able to access VPN Pro. When activated, VPN Pro routes your traffic through thousands of servers around the world.
  
  
    VPN Pro uses dedicated infrastructure provided and managed on Opera’s behalf by a third party. VPN Pro uses different servers than those used for our free in-app VPN service.
  
  
    To use VPN Pro you will need to subscribe through Google Play or via your Opera account. You will also need to create an Opera account to sign in and use VPN Pro. Through your Opera account you can also activate VPN Pro on other devices, and recover access to the Service if you lose your device.
  
  
    VPN Pro may not be legal in all countries and territories. You should be aware that some governments may decide that VPN services are not legal with little or no warning. You are responsible for ensuring that your use of VPN Pro is legal under local law.
  
  
    VPN Pro is not available for users under 18 years of age.
  
  
    Subscriptions.

    a. You must subscribe to VPN Pro through the application. We offer subscriptions for various periods of time, such as one month, three months, or more at a time (each a “Subscription Period”).

    b. Your subscription allows you to use VPN Pro on up to six devices running under supported operating system.

    c. You can cancel your subscription at any point up to the end of your Subscription Period. At the end of the then-current Subscription Period your subscription will be canceled and your access to the Service will end.

    d. If you do not cancel your subscription before the end of the Subscription Period, your subscription will renew automatically for an additional Subscription Period of equal length.

    e. You can always manage or cancel your subscription through your Google Play or via your Opera account.
  
  
    Free Trials. We may offer free trial subscriptions for a period of seven days. Unless you cancel before the end of the trial period, your payment method will be charged for the Subscription Period you have selected. You can cancel a free trial through Google Play or via your Opera account.
  
  
    30-day money back guarantee / cancellation right.

    a. For purchases done via Google Play, you may cancel your subscription at any point during the first thirty days after your payment method is charged for a full refund.

    b. For purchases done via Opera account, you may cancel your subscription at any point during the first thirty days after your payment card is charged for a full refund. You may also get a refund for your first subscription renewal within 48 hours from a payment card charge (“forgotten to deactivate subscription”). You can cancel via your Opera account while for refund you need to contact payment provider support.

    c. Some restrictions may apply, for example, if you have previously canceled three or more Service subscriptions. This cancellation right covers any statutory cancellation right that may apply to your subscription to VPN Pro.
  
  
    Payment Method and Terms. Your payments for VPN Pro are processed by a designated payment processor under their terms. If a purchase has been declined Opera may not set up, or may suspend or cancel your subscription.
  
  
    Use of the Service. In keeping with the Terms, we expect you to use VPN Pro in a legal and responsible way.

    a. Accordingly, you may not use, assist, or enable others to use the Service for any unlawful, illicit, illegal, criminal or fraudulent purpose whatsoever.

    b. You may not use the Service to assault, interfere, gain unauthorized access, deny service in any way or form to any other network or device through the Service.

    c. You may not use the Service to exploit children in any way.

    d. You may not use the Service to violate, infringe, or misappropriate other people’s intellectual property, privacy or other legal rights.

    e. You may not use the Service to distribute spam, malware, or viruses of any kind.
  
  
    Customer Service. If you have a question about VPN Pro contact customer support at vpn-pro@support.opera.com.
  
  
    Privacy &amp; Security

    a. VPN Pro is provided by a third-party service provider which owns, operates, and maintains the infrastructure which provides the Service. Data communicated through VPN Pro will be encrypted and routed through one of thousands of servers around the world. However we do not promise that the service is absolutely secure. Despite our best efforts and the best efforts of our provider, criminals or other bad actors may still be able to access your data.

    b. VPN Pro is a no log service. We do not collect or store records of web pages you visit or links you click on in the servers dedicated for this Service.

    c. Further information may be available through our Privacy Statement.
  


DegenKnows

Last updated: July 12, 2022

The Degen Knows service (“DegenKnows” or the “Service”) is an NFT analytics platform that provides both on-chain information and off-chain information about NFT projects. These Service Specific Terms, together with Opera’s general Terms of Service (collectively, the “Terms”), govern your use of this Service. Please read the Terms carefully.


  
    To use the Service you have to accept these Terms. DegenKnows is only for users 18 years of age or older. By accessing the Service you represent, warrant and covenant that you have the power and authority to enter into this agreement.
  
  
    You may not use the Service for any illegal purpose, to violate or facilitate the violation of any law or regulation, or in any manner inconsistent with the Terms. You agree to use the Service solely for your own personal, noncommercial use and benefit, and not for resale or other transfer or disposition to, or use by or for the benefit of, any other person or entity. You agree not to use, transfer, distribute, or dispose of any information contained in the Service in any manner that could compete with the business of Opera. Crawling or scraping the Services without the prior consent of Opera is strictly prohibited.
  
  
    DegenKnows content is strictly for informational purposes. Opera does not guarantee the accuracy, or completeness of any content available on the Service. DegenKnows does not facilitate or provide any wallet or minting services, nor does it provide trading, investment or brokerage accounts or facilities. DegenKnows does not provide investment or any other financial advice or recommendations. As with any asset, the value of digital assets can go up or down and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital assets. You are solely responsible for determining whether the purchase of digital assets is appropriate for you in light of your financial condition and degree of financial sophistication.
  
  
    Some functionality accessible through the Service is provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. Opera has no control over and no responsibility for Third Party Services. Inclusion of, linking to, or permitting the use or installation of any Third Party Services does not imply approval or endorsement thereof by Opera.
  
  
    You may terminate the Service Specific Terms at any moment by deleting your account. In such a case the Terms of Service will still apply to your use of other services provided by Opera.
  
  
    Customer Service. If you have a question about DegenKnows, you may contact customer support degenknows-external@opera.com. If you believe that any content accessible via the Service infringes your rights, you may submit a notification to customer support.
  



